C:\Users\synok\Downloads\Taxi 4.0 C#\Taxi 4.0\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\synok\Downloads\Taxi 4.0 C#\Taxi 4.0\App.xaml;;
FC:\Users\synok\Downloads\Taxi 4.0 C#\Taxi 4.0\MainWindow.xaml;;
FC:\Users\synok\Downloads\Taxi 4.0 C#\Taxi 4.0\Views\CreateOrderView.xaml;;
FC:\Users\synok\Downloads\Taxi 4.0 C#\Taxi 4.0\Views\HelloView.xaml;;
FC:\Users\synok\Downloads\Taxi 4.0 C#\Taxi 4.0\Views\LoginView.xaml;;
FC:\Users\synok\Downloads\Taxi 4.0 C#\Taxi 4.0\Views\MainMenuView.xaml;;
FC:\Users\synok\Downloads\Taxi 4.0 C#\Taxi 4.0\Views\OrderListView.xaml;;
FC:\Users\synok\Downloads\Taxi 4.0 C#\Taxi 4.0\Views\RegisterView.xaml;;
FC:\Users\synok\Downloads\Taxi 4.0 C#\Taxi 4.0\Views\ReportView.xaml;;
FC:\Users\synok\Downloads\Taxi 4.0 C#\Taxi 4.0\Views\ReportWindow.xaml;;

